<!-- Sample Projects -->
<!-- Journal -->
<!-- Teaching Philosophy -->
<!-- CV -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Jeremy Kung - Teaching</title>
</head>
<body>
  <div id="mobile-menu" onclick="menuToggle()">Menu</div>
  <nav id="main-menu">
    <div class="nav-left">
      <a href="main.html">
        <img src="img/logo-graphic.png">
        <div class="menu-name">Jeremy Kung<span class="menu-name-tagline">Teaching Portfolio</span></div>
      </a>
    </div>
    <div class="nav-right">
      <a href="projects.html">Projects</a>
      <a href="philosophy.html">Philosophy</a>
      <a href="journal.html">Journal</a>
      <a href="about.html">About</a>
    </div>
  </nav>

  <div class="main-container">
    <a class="skew-left project-view" href="projects.html">
      <div class="text-left main-text">
        <h1>Projects</h1>
        <p>Sample Units and Projects</p>
      </div>
    </a>
    <a class="skew-left philosophy-view" href="philosophy.html">
      <div class="text-left main-text">
        <h1>Philosophy</h1>
        <p>My Educational Beliefs</p>
      </div>
    </a>
    <a class="skew-right journal-view" href="journal.html">
      <div class="text-right main-text">
        <h1>Journal</h1>
        <p>Thoughts and Reflections</p>
      </div>
    </a>
    <a class="skew-right about-view" href="about.html">
      <div class="text-right main-text">
        <h1>About</h1>
        <p>Self-Introduction and Contact</p>
      </div>
    </a>
  </div>

  <script src="script.js"></script>
</body>
</html>
